<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .solid{
            border-color:red;
            border-style:solid;
            border-width:5px;
        }
        .dashed{
            border-color:red;
            border-style:dashed;
            border-width:5px;
        }
        .double{
            border-color:red;
            border-style:double;
            border-width:5px;
        }
        .inset{
            border-color:red;
            border-style:inset;
            border-width:5px;
        }
        .outset{
            border-color:red;
            border-style:outset;
            border-width:5px;
        }
        .none{
            border-color:red;
            border-style:none;
            border-width:5px;
        }
        .dotted{
            border-color:red;
            border-style:dotted;
            border-width:5px;
        }
        .ridge{
            border-color:red;
            border-style:ridge;
            border-width:5px;
        }
        .groover{
            border-color:red;
            border-style:groove;
            border-width:5px;
        }
        .hidden{
            border-color:red;
            border-style:hidden;
            border-width:5px;
        }

    </style>
</head>
<body>
<p class="solid"> border solid</p>
<p class="dashed"> border dashed</p>
<p class="dotted"> border dotted</p>
<p class="hidden"> border hidden</p>
<p class="double"> border double</p>
<p class="inset"> border inset</p>
<p class="outset"> border outset</p>
<p class="none"> border none</p>
<p class="ridge"> border ridge</p>
<p class="groover"> border groover</p>
</body>
</html>