<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo{
            margin-left: 40px;
            margin-top: 40px;
        }
        .red, .green, .blue{
            width: 100px;
            height: 100px;
            color: white;
            line-height: 100px;
            text-align: center;
        }
        .red{
            background: red;
            z-index: 3;
            position: relative;
        }
        .green{
            margin-top: -40px;
            margin-left: 60px;
            background: green;
            z-index: 2;
            position: relative;
        }
        .blue{
            margin-top: -40px;
            margin-left: 120px;
            background: blue;
            z-index: 1;
            position: relative;
        }
    </style>
</head>
<body>
<div class="demo">
    <div class="red">
        <span>Red</span>
    </div>
    <div class="green">
        <span>Green</span>
    </div>
    <div class="blue">
        <span>Blue</span>
    </div>
</div>
</body>
</html>