<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*Import font*/
        @font-face {
            font-family: Roboto;
            src: url(font/Roboto/Roboto-Regular.ttf);
        }
        @font-face {
            font-family: Lato;
            src: url(font/Lato/Lato-Regular.ttf);
        }
        @font-face {
            font-family: Open_Sans;
            src: url(font/Open_Sans/OpenSans-Regular.ttf);
        }
        @font-face {
            font-family: Oswald;
            src: url(font/Oswald/Oswald-Regular.ttf);
        }
        h1{
            font-family: 'Lato', sans-serif;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
        .header{
            font-family: 'Oswald', sans-serif;
        }
        .footer{
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
<h1> xin chào các bạn</h1>
<p> chào mừng bạn đến với html</p>
<header class="header"> đầy là web font oswald</header>
<footer class="footer">đây là web font roboto</footer>
</body>
</html>